@font-face 
    font-family: "agaalenbold-roman" 
    src: url("../fonts/agaalenbold-roman_[allfont.ru].ttf")
   
@font-face 
    font-family: "Arial" 
    src: url("../fonts/ofont.ru_Arial.ttf")
 
@font-face 
    font-family: "  ag_souvenir" 
    src: url("../fonts/ag_souvenir_[allfont.ru].ttf")        
        
