@import fonts.sass
.wrapper
    width: 100%
    height: 1800px
    background: #d6e6ef
.container
    width: 1024px   
    
.head   
    width: inherit
    height: 14%
  
.logo   
    font-family: agaalenbold-roman
    font-size: 190%;
  
    color: #299fca
    
.down-logo
    font-family: Arial
    font-size: 44%
    padding-left: 4%;
    
    color: #299fca
.logo-rootate  
     padding-top: 8%
     position: relative
     left: 20%
     transform: rotate(-5deg)
.menu
    list-style: none
    display: flex;
    justify-content: space-between
.menu-a
    font-family:  ag_souvenir
    font-size: 105%
    
    color: white


.navmenu
    width: 65%;
.menu-li
    padding-top: 5%;    
.background
    background: url("../img/cloudone.png")  no-repeat center
    background-size: 100% 100%
    width: 100%
    height: 980px  
    z-index: 1
    position: relative
.up
    background: url("../img/up.png")  no-repeat center
    background-size: 100% 100%
    width: 20%
    height: 30%
    position: absolute;
    top: 58%;
    left: 13%;
.flyightli
    
    display: list-item
    font-family: coloborate
    font-size: 75%
    line-height: 
    color:    white
.flyight
    margin-top: 9%    
.backgroundtwo
    background: url("../img/cloudtwo.png")  no-repeat center
    background-size: 100% 100%
    position: absolute
    z-index: 2
    width: 100%;
    height: 60%;
    top: 41%;
.zom
     z-index: 93
.planeimg
    background: url("../img/plane.png")   no-repeat center
    background-size: 100% 100% 
    width: 86%;
    height: 60%;
   
.form    
    width: 100%;
    height: 47%;
.long
    height: 100%  
.form-img
    background: url("../img/form.png")   no-repeat center
    background-size: 100% 100% 
    width: 100%
    height: 120%
    opacity: 0.9
    position: relative;
    right: 30%;
    bottom: 9%;
.planeimg-h1
    font-family: big
    font-size: 300%;
    color: rgb(18, 126, 165);
    padding: 16% 0% 0% 43%;
.offers
    display: flex;
    width: 100%;
    height: 150px;
    margin-top: 5%;
.planeimg-p 
    position: relative;
    bottom: 4%;
    font-family: smol
    font-size: 150%;
    color: #ded90e   
    padding: 0% 0% 0% 43%;
    line-height: 105%;
.back
    width: inherit;
    height: 130px;
    background: url(../img/header.png) no-repeat;    

.form_name
   
    
    font-family: Roman
    font-size: 110%;
    color: white
    position: relative;
    top: 7px;
.nameemail
    border-style: solid;
    border-color: #a7d1e6;
    border-radius: 7px;  
    width: 50%;
    height: 28px;
    margin-left: 2%
.drop
    background: url('../img/droparrow.png') no-repeat right
    background-color: white
    border-style: solid;
    border-color: #a7d1e6;
    border-radius: 7px;  
    width: 50%;
    height: 28px
    
    position: relative;
    left: 2%;
    font-size: 90%;
    padding-left: 3%;
    appearance: none
    color: #299fca
    font-family: Roman
.message
    width: 50%;
    height: 58px; 
    border-style: solid;
    border-color: #a7d1e6;
    border-radius: 7px;     
.form-sub
    background: #eae00e
    color: #6db3ec
    border-radius: 5px; 
    border: #eae00e
    width: 25%;
    font-family: AR
    margin-left: 43%;
    height: 35px;
.online
    font-family: AR
    color: white
    font-size: 160%;
    position: relative;
    left: 5%; 
    top: 7%;
.price-sbmt
    width: 40%;
    margin-left: 10%;  
    height: 30px
    position: relative;
    top: 4px;
    
.fifthh
    height: 100%
    width: 100%
.africc
    position: relative;
    left: 10%;
.divname
    padding-top: 30%;
    padding-left: 17%;
.mess
        display: flex;
.Clients
    height: 40%
.mad
    height: 100%  
    padding-left: 12%;
.offers-imgimg
    width: 100%
    height: 50% 
.offers-img   
    width: 30%   
.left
        margin-left: 3%;    
.offers-info
    width: 70%
    padding-left: 4%;     
.offers-p


    font-family: coloborate
    font-size: 100%
    line-height: 
    color:    white

.offers-pp
    font-family: coloborate
    font-size: 80%
    line-height: 
    color:    white
.price
    display: flex;
    padding-left: 19%;
.price-value
      
    font-family: book
    font-size: 200%;
    line-height: 
    color:      white
.punctir
     color: white   
.formaeba
    width: 100%
    height: 50%
    top: 11%;
    left: 20%;
    position: relative;


.home
    overflow: hidden
    font-family: abodon
    font-size: 200%
    line-height: 
    color:   white  
.flexone
    display: flex    
    padding-bottom: 3%; 

.flyul
    list-style-image: url("../img/arrow.png")
   
     

.more
    
.amountday   
    position: relative;
    left: 10%;
.indivigjuals 
    position: relative;
    right: 5%;   
.divone
        width: 50%;
.divtwo
        width: 20%;
.divflex
     display: flex   
.switch-img
    background: url("../img/spechial.png") no-repeat center
.switch
    padding-left: 3%;
.switch-img
    top: -2%;
    left: 17%;
    width: 100%;
    height: 100px;
    position: absolute;    
.sumbit

    font-family: sub;
    height: 35px;
    width: 18%;
    color: #81ffff;
    background: #299fca;
    border-style: solid;
    border-radius: 10%;
    text-align: center;
    font-size: 120%;
    border-color: #299fca;
.flyightul
    padding-top: 3%;

.map
    background-size: 100% 100%
    background: url("../img/map.png") no-repeat center
    width: 100%
    height: 32%
    background-position: center top 85%;

.find-h1
   
    line-height: 
    color: #4690b4  
    text-align: center;
    padding-top: 1%;
    font-size: 200%;    
.find-p  
    line-height: 
    color: #6ab5d0  
   
 
    font-size: 75%;   
.long
     height: 100%    
.under-scrol
    width: 22.6%;
    height: 46%;
    margin-left: 19.6%;
    margin-top: 6.9%;  

.scrol
    width: 90%;
    height: 74%;
    margin: auto;
    padding-top: 5%;
    overflow: scroll




::-webkit-scrollbar
.scrol::scrollbar-track 
    background-color: #79c8ec

  
.under-p
    font-family: coloborate

    line-height: 
    color:    #b2aaaa
    text-align: center;
    font-size: 140%;
    padding-top: 4%;
.full   
    width: 100%
    height: 100%

.scrol-one
    width: 100%
    height: 35%
    display: flex
    margin-top: 6%
.scrol-one:first-child
     margin-top: 0%

.scrol-img
    height: 100%;
    width: 35%;
.scrol-describe
    display: block
    width: 65%;
    padding-left: 4%;
.scrol-h5
    font-family: coloborate
    font-size: 110%
    line-height: 
    color:      #b2aaaa
.sccccrol-p
    font-family: coloborate
    font-size: 90%;
    line-height: 
    color:      #b2aaaa
.foot
    background: #127fa6
    width: 100%
    height: 23%     
.down
  
    font-family: coloborate;
    font-size: 100%;
    color: white;
    text-align: center
  
          
.later-p
    
    font-family: coloborate
    font-size: 140%
    line-height: 
    color:    white
    padding-top: 8%;
.later-form
    display: flex
.later-text
    background-color: #0f6584;
    color: #5e98ae;
    border-style: solid;
    border-color: #57aece;
    border-radius: 7px;
    font-family: coloborate;
    width: 70%;
    height: 38px;
    padding-left: 3%;
   
.later-sab
    background-color:  #d6e6ef
    color: #5e98ae    
    border-style: solid;
    border-color: #d6e6ef
    border-radius: 4px;
    font-family: coloborate
    width: 25%;
    height: 38px;
    margin-left: 4%;
    text-align: center
.social-p
    padding-top: 8%;
    font-family: coloborate
    font-size: 140%
    line-height: 
    color:    white
.social-flex
    display: flex  
.social-im
    padding-left: 3%
.social-im:first-child     
      padding-left: 0%
.ccontact-h5
    padding-top: 8%;
    font-family: coloborate
    font-size: 140%
    line-height: 
    color:    white
.footer-h5
    padding-top: 8%;
    font-family: coloborate
    font-size: 140%
    line-height: 
    color:    white
.footer-text
    background-color: #0f6584;
    color: #5e98ae;
    border-style: solid;
    border-color: #57aece
    border-radius: 7px;
    font-family: coloborate;
    width: 70%;
    height: 38px;
    padding-left: 3%;
    margin-top: 5%
.footer-textarea
    background-color: #0f6584;
    color: #5e98ae;
    border-style: solid;
    border-color: #57aece
    border-radius: 7px;
    font-family: coloborate;
    width: 100%;
    height: 70px;
    padding-left: 3%;
    margin-top: 5%
.own
    margin-left: 74%;
    margin-top: 5%;    

.ccontact-p
    padding-top: 2%;
    font-family: coloborate
    font-size: 90%
    line-height: 
    color:    white
    width: 67%;
    line-height: 200%;

    
 

.divthree     
        width: 14%;   